{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "User Id=rm557598;Password=040903;Data Source=oracle.fiap.com.br:1521/ORCL"
  },
  "Database": {
    "Provider": "Oracle",
    "InMemoryName": "SkillPathDb_Dev"
  }
}

